<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/upperPart"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginRight"
                android:text="Task Information"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/itemSize"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/task_name"
                android:textSize="@dimen/itemSize" />

            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginRight"
                android:hint="Enter task name"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/itemSize" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:text="@string/start"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/itemSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/miniPart"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setStartDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textSize="@dimen/itemSize" />

            <TextView
                android:id="@+id/setStartTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textSize="@dimen/itemSize" />

            <ImageButton
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_calendar_today_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:text="@string/end"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/itemSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/miniPart"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setEndDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textSize="@dimen/itemSize" />

            <TextView
                android:id="@+id/setEndTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textSize="@dimen/itemSize" />

            <ImageButton
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_calendar_today_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:textColor="@color/RED"
            android:textSize="@dimen/itemSize" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginRight"
            android:enabled="false"
            android:text="Save" />

    </LinearLayout>
</ScrollView>